// created body of bear
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 2.294319 0 ;
scale -r 1 1.253184 1 ;
scale -r 1.059036 1 1 ;
move -r 0 -1.063278 0 ;

// created left leg
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rotate -r -os -fo -66.440984 0 0 ;
setAttr "pCylinder1.rotateX" 90;
scale -r 0.58104 0.58104 0.58104 ;
scale -r 1 1.459879 1 ;
move -r 0 0 0.847104 ;
scale -r 0.577185 0.577185 0.577185 ;
move -r 0 0 -0.497755 ;
move -r 0 0.259261 0 ;
move -r 0.499301 0 0 ;
rotate -r -os -fo 0 0 -38.106304 ;
scale -r 1.354731 1.354731 1.354731 ;
move -r 0 0.280761 0 ;
move -r 0.0401259 0 0 ;
scale -r 1 1.16545 1 ;

// created right leg
select -r pCylinder1 ;
duplicate -rr;
// Result: pCylinder2 //
move -r -1.64699 0 0 ;
rotate -r -os -fo 0 0 106.558699 ;
move -r 0.240131 0 0 ;
rotate -r -os -fo 0 0 -33.897035 ;
move -r 0.315225 0 0 ;
scale -r 1 0.975309 1 ;
move -r 0 0 0.0679289 ;

// created head
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere2 polySphere2
move -r 0 2.85782 0 ;
scale -r 0.835961 0.835961 0.835961 ;
move -r 0 -0.127703 0 ;

// created left ear
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder3 polyCylinder2
move -r 0 4.108513 0 ;
setAttr "pCylinder3.rotateX" 90;
scale -r 1 0.142681 1 ;
scale -r 0.329907 0.329907 0.329907 ;
move -r 0 -0.632372 0 ;
move -r 0.642489 0 0 ;
move -r 0 -0.0871439 0 ;
move -r 0 0 -0.0281785 ;
select -r pCylinder3.vtx[40] ;
move -r 0 0 -0.153219 ;
move -r 0 0 -0.00859695 ;
select -d pCylinder3.vtx[40] ;
move -r -0.0323003 0 0 ;
move -r 0 -0.0522743 0 ;
move -r -0.021778 0 0 ;
move -r 0 0.0291142 0 ;
move -r 0 -0.0976766 0 ;
move -r -0.0941467 0 0 ;
move -r 0 0.205976 0 ;
move -r 0.0313757 0 0 ;
hilite pCylinder3.f[40:59] ;
selectMode -component ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.6424889607 -pvy 3.388997159 -pvz 0.01889296067 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder3.f[40:59];
// Result: polyExtrudeFace1
scale -r -p 0.642489cm 3.388997cm 0.018893cm 0.905009 0.905009 0.905009 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.6424889607 -pvy 3.388997257 -pvz 0.01889296067 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder3.f[40:59];
// Result: polyExtrudeFace2
scale -r -p 0.642489cm 3.388997cm 0.018893cm 1 0.77411 1 ;
move -r 0 0 -0.0452115 ;

// created right ear
select -r pCylinder3 ;
duplicate -rr;
// Result: pCylinder4 //
move -r -1.324341 0 0 ;
move -r 0.0113544 0 0 ;
