// created body of bear
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 2.294319 0 ;
scale -r 1 1.253184 1 ;
scale -r 1.059036 1 1 ;
move -r 0 -1.063278 0 ;

// created left leg
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rotate -r -os -fo -66.440984 0 0 ;
setAttr "pCylinder1.rotateX" 90;
scale -r 0.58104 0.58104 0.58104 ;
scale -r 1 1.459879 1 ;
move -r 0 0 0.847104 ;
scale -r 0.577185 0.577185 0.577185 ;
move -r 0 0 -0.497755 ;
move -r 0 0.259261 0 ;
move -r 0.499301 0 0 ;
rotate -r -os -fo 0 0 -38.106304 ;
scale -r 1.354731 1.354731 1.354731 ;
move -r 0 0.280761 0 ;
move -r 0.0401259 0 0 ;
scale -r 1 1.16545 1 ;

// created right leg
select -r pCylinder1 ;
duplicate -rr;
// Result: pCylinder2 //
move -r -1.64699 0 0 ;
rotate -r -os -fo 0 0 106.558699 ;
move -r 0.240131 0 0 ;
rotate -r -os -fo 0 0 -33.897035 ;
move -r 0.315225 0 0 ;
scale -r 1 0.975309 1 ;
move -r 0 0 0.0679289 ;

// created head
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere2 polySphere2
move -r 0 2.85782 0 ;
scale -r 0.835961 0.835961 0.835961 ;
move -r 0 -0.127703 0 ;

// created left ear
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder3 polyCylinder2
move -r 0 4.108513 0 ;
setAttr "pCylinder3.rotateX" 90;
scale -r 1 0.142681 1 ;
scale -r 0.329907 0.329907 0.329907 ;
move -r 0 -0.632372 0 ;
move -r 0.642489 0 0 ;
move -r 0 -0.0871439 0 ;
move -r 0 0 -0.0281785 ;
select -r pCylinder3.vtx[40] ;
move -r 0 0 -0.153219 ;
move -r 0 0 -0.00859695 ;
select -d pCylinder3.vtx[40] ;
move -r -0.0323003 0 0 ;
move -r 0 -0.0522743 0 ;
move -r -0.021778 0 0 ;
move -r 0 0.0291142 0 ;
move -r 0 -0.0976766 0 ;
move -r -0.0941467 0 0 ;
move -r 0 0.205976 0 ;
move -r 0.0313757 0 0 ;
hilite pCylinder3.f[40:59] ;
selectMode -component ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.6424889607 -pvy 3.388997159 -pvz 0.01889296067 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder3.f[40:59];
// Result: polyExtrudeFace1
scale -r -p 0.642489cm 3.388997cm 0.018893cm 0.905009 0.905009 0.905009 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.6424889607 -pvy 3.388997257 -pvz 0.01889296067 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder3.f[40:59];
// Result: polyExtrudeFace2
scale -r -p 0.642489cm 3.388997cm 0.018893cm 1 0.77411 1 ;
move -r 0 0 -0.0452115 ;

// created right ear
select -r pCylinder3 ;
duplicate -rr;
// Result: pCylinder4 //
move -r -1.324341 0 0 ;
move -r 0.0113544 0 0 ;

// created mouth
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere3 polySphere3
move -r 0 2.65422 0 ;
scale -r 0.544073 0.544073 0.544073 ;
move -r 0 0 0.570157 ;
scale -r 0.639928 0.639928 0.639928 ;
scale -r 1.287205 1 1 ;
move -r 0 0 0.080862 ;
move -r 0 0.0423663 0 ;
move -r 0 0 -0.0036949 ;
move -r 0.0202071 0 0 ;
move -r 0 0 0.0335526 ;

// created nose
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere4 polySphere4
move -r 0 3.016181 0 ;
scale -r 0.300128 0.300128 0.300128 ;
move -r 0 0 0.964937 ;
scale -r 1 0.520162 1 ;
scale -r 1 1 0.393965 ;
scale -r 0.586746 0.586746 0.586746 ;
move -r 0 -0.0902506 0 ;
move -r 0 0 -0.0519513 ;
move -r 0.0131164 0 0 ;

// created left eye
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere5 polySphere5
move -r 0 2.875458 0 ;
scale -r 0.248146 0.248146 0.248146 ;
move -r 0 0 1.01145 ;
move -r 0.448271 0 0 ;
move -r 0 0.219047 0 ;
scale -r 0.505108 0.505108 0.505108 ;
move -r 0 0 -0.478681 ;
move -r -0.114673 0 0 ;
move -r 0 0 0.0307127 ;
move -r 0 0 0.0528253 ;
move -r -0.0215712 0 0 ;
select -r pSphere5 ;
select -r pSphere5.f[0:159] pSphere5.f[360:379] ;
scale -r -p 0.312026cm 3.022032cm 0.616307cm 1 0.400299 1 ;

// created right eye
select -r pSphere5 ;
duplicate -rr;
// Result: pSphere6 //
move -r -0.601166 0 0 ;
move -r 0.0178893 0 0 ;

// created left arm
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder6 polyCylinder4
move -r 0 2.754125 0 ;
rotate -r -os -fo 82.721166 0 0 ;
rotate -r -os -fo 19.243704 0 0 ;
scale -r 0.341187 0.341187 0.341187 ;
scale -r 1 2.306521 1 ;
move -r 0 0 1.33867 ;
move -r 1.385834 0 0 ;
rotate -r -os -fo 0 0 -37.262805 ;
move -r 0 -0.81743 0 ;
move -r -0.220002 0 0 ;
move -r 0 0 -0.363331 ;
move -r 0 -0.386327 0 ;
move -r 0 0 -0.460281 ;
move -r -0.373012 0 0 ;
move -r 0 0.226875 0 ;
move -r 0 0 -0.218735 ;
move -r -0.134022 0 0 ;

// created right arm
select -r pCylinder6 ;
duplicate -rr;
// Result: pCylinder7 //
move -r -1.580796 0 0 ;
rotate -r -os -fo 0 0 70.915572 ;
move -r 0.310385 0 0 ;
move -r -0.0877784 0 0 ;
rotate -r -os -fo 0 0 4.224965 ;
move -r 0.022435 0 0 ;
