// created body of bear
float $bearBodySize = 3;
string $bodyName = "Body" ;

polySphere -radius $bearBodySize -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 1 ($bearBodySize - 1.7) 1 ;
move -relative 0 ($bearBodySize + 1) 0 ;
rename $bodyName ;

// created left leg of bear
float $leg = 1.1;
string $legName = "Left_Leg" ;

polyCylinder -radius $leg -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
rotate -relative -objectSpace -forceOrderXYZ -90 31 0 ;
scale -relative 1 ($leg + 0.7) 1 ;
move -relative 1.8 1.3 1.8 ;
rename $legName ;

// created right leg of bear
polyCylinder -radius $leg -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
rotate -relative -objectSpace -forceOrderXYZ -90 -27 0 ;
scale -relative 1 ($leg + 0.7) 1 ;
move -relative -1.8 1.3 1.8 ;
rename "Right_Leg" ;

// created lhead of bear
float $head = 2.3 ;

polySphere -radius $head -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1 ;
move -relative 0 ($bearBodySize + 5.5) 0 ;

// created left arm of bear
float $arm = 1 ;

polyCylinder -radius $arm -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 2.45 5.6 1.5 ;
scale -relative 0.85 ($arm + 0.6) 0.85 ;
rotate -relative -56.5 42 24 ;
rename "Left_Arm" ;

// created right arm of bear
polyCylinder -radius $arm -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -2.4 5.6 1.5 ;
scale -relative 0.85 ($arm + 0.6) 0.85 ;
rotate -relative -58.7 -37.8 -20.3 ;
rename "Right_Arm" ;

// created mouth of bear
polySphere -radius $head -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1 ;
move -relative 0 ($bearBodySize + 5.5) 1.96 ;
scale -relative 0.6 0.4 0.3 ;
rename "Mouth" ;

// created nose of bear
polySphere -radius ($head - 1.3) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1 ;
move -relative 0 ($bearBodySize + 6.1) 2.1 ;
scale -relative 0.7 0.4 0.4 ;
rename "Nose" ;

// created left eye of bear
polySphere -radius ($head - 1.3) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1 ;
move -relative 0.7 ($bearBodySize + 6.5) 1.4 ;
scale -relative 0.5 0.5 0.5 ;
rename "Left_Eye" ;

// created right eye of bear
polySphere -radius ($head -1.3) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1 ;
move -relative -0.69 ($bearBodySize + 6.5) 1.4 ;
scale -relative 0.5 0.5 0.5 ;
rename "Right_Eye" ;

// created left ear of bear
polyCylinder -radius $arm -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 1.7 ($bearBodySize + 7.2) 0 ;
scale -relative 1 0.3 1 ;
rotate -relative 90 0 0 ;
select -replace pCylinder1.vtx[40] ;
move -relative 0 0 -0.451263 ;
select -replace pCylinder1.f[44] ;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select -r pCylinder1.f[40:59] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pivotX 1.699999881 -pivotY 10.20000018 -pivotZ 0.3 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59];
move -relative 0 0 0.00103401 ;
scale -relative -pivot 1.7cm 10.2cm 0.301034cm 0.842446 0.842446 0.842446 ;
move -relative 0 0 -0.193201 ;
rename "pCylinder1" "Left_Ear" ;

// created right ear of bear
polyCylinder -radius $arm -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -1.7 ($bearBodySize + 7.2) 0 ;
scale -relative 1 0.3 1 ;
rotate -relative 90 0 0 ;
select -replace pCylinder1.vtx[40] ;
move -relative 0 0 -0.451263 ;
select -replace pCylinder1.f[44] ;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select -r pCylinder1.f[40:59] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pivotX -1.699999881 -pivotY 10.20000018 -pivotZ 0.3 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59];
move -r -0.561139 0 0 ;
scale -relative -pivot 1.7cm 10.2cm 0.301034cm 0.842446 0.842446 0.842446 ;
move -relative 0 0 -0.193201 ;
rename "pCylinder1" "Right_Ear" ;

// created bowtie of bear

polySphere -radius ($head -1.3) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1 ;
move -relative 0 ($bearBodySize + 4) 2 ;
rotate -relative -14.6 0 0 ;
scale -relative -0.4 0.3 0.2 ;
// left side of bowtie
polyCone -radius ($head - 1.3) -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0.8 ($bearBodySize + 4) 2 ;
rotate -relative -0 22.3 95.6 ;
scale -relative 0.724 0.724 0.226 ;
// right side of bowtie
polyCone -radius ($head - 1.3) -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -0.9 ($bearBodySize + 4) 2 ;
rotate -relative 3 -22.1 267.9 ;
scale -relative 0.724 0.724 0.226 ;
// create group for bowtie
select -replace pCone2 ;
select -toggle pSphere2 ;
select -toggle pCone1 ;
doGroup 0 1 1;
rename "Bowtie" ;

// grouped all polygons together
select -replace Bowtie ;
select -replace Bowtie Body Left_Leg Right_Leg pSphere1 Left_Arm Right_Arm Mouth Nose Left_Eye Right_Eye Left_Ear Right_Ear ;
doGroup 0 1 1;
rename "Teddy_Bear" ;
